{
  "name": "VOCAB DRILL",
  "short_name": "単語帳",
  "description": "SM-2アルゴリズムによる英単語フラッシュカード",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090F",
  "theme_color": "#F5A623",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
